{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "app_backup", "applications", "workspaces", "fragmented", "fragmented_database", "scripts", "components", "lib", "types", "models", "core", "services", "shared", "hooks", "database", "gcp", "terraform", "k8s", "ai_inference_service", "api-gateway", "curriculum-backend", "iam_service", "notification_service", "patient_twin_service", "resource_catalog_service", "trust_framework", "swarm"]
}
